<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <title>Japchae Recipe</title>
   </head>

   <body>
      <h1>Japchae Recipe</h1>
      <img src="../images/japchae.jpg">

      <h3>Description</h3>
      <p>Japchae is a signature Korean noodle dish. It is made with Korean glass 
      noodles called <em>dangmyeon</em>. The noodles are stir-fried with various
      vegetables as well as beef or pork.</p>
      <p>Japchae is a dish that you can find on any Korean feast table, ranging
      from birthdays to weddings to holidays.</p>

      <!--Ingredients-->
      <h3>Ingredients</h3>
      <h4>For the noodles</h4>
      <ul>
         <li>Dangmyeon (Korean glass noodle)</li>
         <li>Onions</li>
         <li>Carrots</li>
         <li>Bell peppers</li>
         <li>Spinach</li>
         <li>Shiitake mushrooms</li>
         <li>Beef or pork</li>
      </ul>
      <h4>For the sauce</h4>
      <ul>
         <li>Soy sauce</li>
         <li>Garlic</li>
         <li>Sugar</li>
         <li>Sweet rice wine</li>
         <li>Oil</li>
         <li>Sesame oil</li>
         <li>Black pepper</li>
         <li>Toasted sesame seeds</li>
      </ul>

      <!--Steps-->
      <h3>Steps</h3>
      <ol>
         <li>Soak the <em>dangmyeon</em></li>
         <li>Season meat and prepare japchae sauce</li>
         <li>Stir-fry vegetables</li>
         <li>Cook meat</li>
         <li>Cook noodles with the sauce</li>
         <li>Add vegetables and meat with noodles</li>
      </ol>
   </body>
</html>